<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2k-0Z-2Tw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-de-05z">
                                <rect key="frame" x="40" y="209.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8J-u6-Roy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-6z-knT">
                                <rect key="frame" x="40" y="389.5" width="240" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6v-KG-GQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-C9-Eev">
                                <rect key="frame" x="40" y="319.5" width="240" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbC-s8-rms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQv-tU-cgH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-IT-GDe">
                                <rect key="frame" x="40" y="259.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TkX-0P-LLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60.5" id="2gE-NS-a7S"/>
                            <constraint firstItem="Yzz-6z-knT" firstAttribute="top" secondItem="Wuf-C9-Eev" secondAttribute="bottom" constant="20" id="4OH-bc-1pX"/>
                            <constraint firstItem="Yzz-6z-knT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9mg-dz-y6I"/>
                            <constraint firstItem="YhI-IT-GDe" firstAttribute="top" secondItem="Fvv-de-05z" secondAttribute="bottom" constant="10" id="DIK-CN-uRs"/>
                            <constraint firstItem="YhI-IT-GDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R09-Pi-hlv"/>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g30-sV-jso"/>
                            <constraint firstItem="Fvv-de-05z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hJ5-NA-raE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzz-6z-knT" secondAttribute="trailing" constant="40" id="ifY-Rn-JSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuf-C9-Eev" secondAttribute="trailing" constant="40" id="jIR-PU-PfL"/>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="top" secondItem="YhI-IT-GDe" secondAttribute="bottom" constant="20" id="jOi-Ln-NLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvv-de-05z" secondAttribute="trailing" constant="40" id="kfn-D1-mGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhI-IT-GDe" secondAttribute="trailing" constant="40" id="mAE-j5-HwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oly-jp-1vK"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="Yzz-6z-knT" id="kRG-yq-3Gm"/>
                        <outlet property="btnLogin" destination="Wuf-C9-Eev" id="2Ug-n3-6le"/>
                        <outlet property="txtPassword" destination="YhI-IT-GDe" id="j5Y-1s-9Zx"/>
                        <outlet property="txtUserName" destination="Fvv-de-05z" id="7vL-rh-Wum"/>
                        <segue destination="uTg-60-3QZ" kind="push" identifier="SignUpVC" id="rbP-1o-eiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-18"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rue-Yx-fVC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="uTg-60-3QZ" customClass="SignUpViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFN-e0-GTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-aM-ZAh">
                                <rect key="frame" x="76" y="43" width="168" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-fT-jF7">
                                <rect key="frame" x="40" y="183" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I8z-cU-dyA"/>
                                    <constraint firstAttribute="height" constant="40" id="jeo-uM-ejL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-QQ-ggt">
                                <rect key="frame" x="40" y="233" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28B-hP-ORr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gsU-hV-PZy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-uS-Wr3">
                                <rect key="frame" x="40" y="283" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxL-9W-g9s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xOd-bV-ZE8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-KU-Yjy">
                                <rect key="frame" x="40" y="333" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ume-Oo-N9D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ptn-Xn-BK6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hef-VN-rwH">
                                <rect key="frame" x="40" y="383" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dw-WW-rLL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W3m-mi-Ykc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qig-IY-NfR">
                                <rect key="frame" x="40" y="443" width="240" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a9t-2f-fvE"/>
                                    <constraint firstAttribute="height" constant="50" id="zq5-Ow-NEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-fN-cG8">
                                <rect key="frame" x="16" y="43" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eq3-lD-Etn"/>
                                    <constraint firstAttribute="height" constant="56" id="zUc-wB-SMK"/>
                                </constraints>
                                <state key="normal" image="left-arrow.png"/>
                                <connections>
                                    <action selector="btnBack:" destination="uTg-60-3QZ" eventType="touchUpInside" id="GcU-lc-GWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="8kt-fT-jF7" secondAttribute="trailing" constant="40" id="0P8-AM-BvI"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="wLB-KU-Yjy" secondAttribute="trailing" constant="40" id="45y-dK-KD6"/>
                            <constraint firstItem="8qg-aM-ZAh" firstAttribute="top" secondItem="Pmo-Dl-BPW" secondAttribute="top" constant="23" id="6W4-pI-KRu"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="OnI-QQ-ggt" secondAttribute="trailing" constant="40" id="AFd-Ud-plN"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="nXZ-uS-Wr3" secondAttribute="trailing" constant="40" id="BJP-EO-mIp"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="qig-IY-NfR" secondAttribute="trailing" constant="40" id="Eoz-5Q-xJc"/>
                            <constraint firstItem="qig-IY-NfR" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="HhC-NQ-8xh"/>
                            <constraint firstItem="hef-VN-rwH" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="IdA-3N-761"/>
                            <constraint firstItem="OnI-QQ-ggt" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="M7r-SD-PB4"/>
                            <constraint firstItem="8kt-fT-jF7" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="Ri0-HX-kdC"/>
                            <constraint firstItem="8kt-fT-jF7" firstAttribute="top" secondItem="8qg-aM-ZAh" secondAttribute="bottom" constant="83" id="RiV-vj-aTv"/>
                            <constraint firstItem="8qg-aM-ZAh" firstAttribute="centerX" secondItem="Pmo-Dl-BPW" secondAttribute="centerX" id="V1b-xN-8Nu"/>
                            <constraint firstItem="nXZ-uS-Wr3" firstAttribute="top" secondItem="OnI-QQ-ggt" secondAttribute="bottom" constant="10" id="WRu-a2-uye"/>
                            <constraint firstItem="uBe-fN-cG8" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="16" id="cbD-3z-PR7"/>
                            <constraint firstItem="qig-IY-NfR" firstAttribute="top" secondItem="hef-VN-rwH" secondAttribute="bottom" constant="20" id="jZa-xc-sLv"/>
                            <constraint firstItem="hef-VN-rwH" firstAttribute="top" secondItem="wLB-KU-Yjy" secondAttribute="bottom" constant="10" id="kRL-2M-BLS"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="hef-VN-rwH" secondAttribute="trailing" constant="40" id="md3-ef-cYm"/>
                            <constraint firstItem="uBe-fN-cG8" firstAttribute="top" secondItem="Pmo-Dl-BPW" secondAttribute="top" constant="23" id="nkt-aR-mpz"/>
                            <constraint firstItem="OnI-QQ-ggt" firstAttribute="top" secondItem="8kt-fT-jF7" secondAttribute="bottom" constant="10" id="oC7-Lm-ZvF"/>
                            <constraint firstItem="wLB-KU-Yjy" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="pUH-vF-fqB"/>
                            <constraint firstItem="wLB-KU-Yjy" firstAttribute="top" secondItem="nXZ-uS-Wr3" secondAttribute="bottom" constant="10" id="vk6-ZS-ZJQ"/>
                            <constraint firstItem="nXZ-uS-Wr3" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="za4-Hv-cqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmo-Dl-BPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZH-1Q-pjA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-MK-y5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-15"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="EsC-XO-njW">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="tJu-6D-KJt" customClass="AddBookViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELM-z4-NDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-Fq-otB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-SN-nhX">
                                        <rect key="frame" x="144.5" y="34" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Q2-xG-pTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nu5-SN-nhX" secondAttribute="bottom" constant="10" id="90w-zW-YI0"/>
                                    <constraint firstItem="nu5-SN-nhX" firstAttribute="centerX" secondItem="HlH-Fq-otB" secondAttribute="centerX" id="A5g-Ho-vbV"/>
                                    <constraint firstAttribute="height" constant="64" id="Hru-uG-aW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlH-Fq-otB" firstAttribute="top" secondItem="LYM-8o-eZH" secondAttribute="top" constant="-20" id="OxW-OC-TTA"/>
                            <constraint firstItem="HlH-Fq-otB" firstAttribute="leading" secondItem="LYM-8o-eZH" secondAttribute="leading" id="wSJ-Wk-NHW"/>
                            <constraint firstAttribute="trailing" secondItem="HlH-Fq-otB" secondAttribute="trailing" id="wkW-Lz-V7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYM-8o-eZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="dDo-wb-Bzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKo-W5-4kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1680"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Js8-kV-wna">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tFq-ao-Xy6" customClass="ProfileViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqe-nS-8cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-TZ-OEP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-ZE-KZr">
                                        <rect key="frame" x="135.5" y="34" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OCc-W2-9tS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-lg-ZHI">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fta-m9-F7l"/>
                                            <constraint firstAttribute="height" constant="30" id="uVW-Cx-Eav"/>
                                        </constraints>
                                        <state key="normal" image="logout (1).png"/>
                                        <connections>
                                            <action selector="logout:" destination="tFq-ao-Xy6" eventType="touchUpInside" id="Gyb-wd-p1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Io-lg-ZHI" secondAttribute="bottom" constant="6" id="3VI-KC-uDm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Io-lg-ZHI" secondAttribute="trailing" constant="8" id="9ZW-KQ-GmD"/>
                                    <constraint firstAttribute="bottom" secondItem="LjU-ZE-KZr" secondAttribute="bottom" constant="10" id="AZv-ye-A3q"/>
                                    <constraint firstItem="LjU-ZE-KZr" firstAttribute="centerX" secondItem="uf3-TZ-OEP" secondAttribute="centerX" id="g3f-nl-cis"/>
                                    <constraint firstAttribute="height" constant="64" id="ve5-qR-1Nr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uf3-TZ-OEP" firstAttribute="leading" secondItem="mqe-nS-8cg" secondAttribute="leading" id="8dr-jA-HGD"/>
                            <constraint firstItem="AdA-Cl-tYd" firstAttribute="trailing" secondItem="uf3-TZ-OEP" secondAttribute="trailing" id="DK0-6c-pbX"/>
                            <constraint firstItem="uf3-TZ-OEP" firstAttribute="top" secondItem="AdA-Cl-tYd" secondAttribute="top" constant="-20" id="dTW-y9-fI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdA-Cl-tYd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yrA-SA-zYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-75-TcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="1690"/>
        </scene>
        <!--Home-->
        <scene sceneID="4kR-Ox-95k">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ENW-cT-gCa" customClass="HomeViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd4-Y1-BeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-Nf-k97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-XK-JXr">
                                        <rect key="frame" x="137" y="34" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZK7-Vx-kYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RWR-XK-JXr" firstAttribute="centerX" secondItem="QGh-Nf-k97" secondAttribute="centerX" id="1Uu-In-LQc"/>
                                    <constraint firstAttribute="bottom" secondItem="RWR-XK-JXr" secondAttribute="bottom" constant="10" id="nD4-pc-2gI"/>
                                    <constraint firstAttribute="height" constant="64" id="yHg-io-cvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-O0-L4x">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-Dy-c2A">
                                        <rect key="frame" x="278" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GoU-N2-7yT"/>
                                        </constraints>
                                        <state key="normal" image="filter.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-7z-LYr">
                                        <rect key="frame" x="8" y="7" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GpE-hO-hcg"/>
                                            <constraint firstAttribute="width" constant="34" id="feG-Vg-gaR"/>
                                        </constraints>
                                        <state key="normal" image="Search.png"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-hN-UUw">
                                        <rect key="frame" x="43" y="10" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="06g-Dy-c2A" firstAttribute="leading" secondItem="3xa-hN-UUw" secondAttribute="trailing" constant="2" id="21E-cw-S93"/>
                                    <constraint firstItem="3xa-hN-UUw" firstAttribute="leading" secondItem="dsK-7z-LYr" secondAttribute="trailing" constant="1" id="9I7-CB-hjZ"/>
                                    <constraint firstItem="3xa-hN-UUw" firstAttribute="centerX" secondItem="L6j-O0-L4x" secondAttribute="centerX" constant="-0.5" id="C87-6L-pMb"/>
                                    <constraint firstItem="dsK-7z-LYr" firstAttribute="top" secondItem="L6j-O0-L4x" secondAttribute="top" constant="7" id="KiB-13-UPS"/>
                                    <constraint firstItem="06g-Dy-c2A" firstAttribute="centerY" secondItem="3xa-hN-UUw" secondAttribute="centerY" id="LCx-El-b0u"/>
                                    <constraint firstAttribute="bottom" secondItem="3xa-hN-UUw" secondAttribute="bottom" constant="9" id="Osx-5A-2Si"/>
                                    <constraint firstAttribute="trailing" secondItem="06g-Dy-c2A" secondAttribute="trailing" constant="8" id="VvC-17-aNi"/>
                                    <constraint firstAttribute="height" constant="49" id="hgv-as-6iH"/>
                                    <constraint firstItem="3xa-hN-UUw" firstAttribute="top" secondItem="L6j-O0-L4x" secondAttribute="top" constant="10" id="i7W-67-k6R"/>
                                    <constraint firstAttribute="bottom" secondItem="dsK-7z-LYr" secondAttribute="bottom" constant="8" id="nXK-yO-dpL"/>
                                    <constraint firstItem="dsK-7z-LYr" firstAttribute="leading" secondItem="L6j-O0-L4x" secondAttribute="leading" constant="8" id="s71-wd-Drn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-85-6YW">
                                <rect key="frame" x="5" y="113" width="311" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="S0F-S2-aeK">
                                    <size key="itemSize" width="140" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ENW-cT-gCa" id="RTO-2V-AKI"/>
                                    <outlet property="delegate" destination="ENW-cT-gCa" id="q8b-Sy-6Z6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6j-O0-L4x" firstAttribute="leading" secondItem="cgb-p3-AmP" secondAttribute="leading" id="2DC-GT-uA0"/>
                            <constraint firstItem="L6j-O0-L4x" firstAttribute="trailing" secondItem="cgb-p3-AmP" secondAttribute="trailing" id="8pc-EJ-SBz"/>
                            <constraint firstItem="cgb-p3-AmP" firstAttribute="bottom" secondItem="Nic-85-6YW" secondAttribute="bottom" id="FjM-Cc-KCG"/>
                            <constraint firstItem="L6j-O0-L4x" firstAttribute="top" secondItem="QGh-Nf-k97" secondAttribute="bottom" id="ITd-cd-qcN"/>
                            <constraint firstItem="Nic-85-6YW" firstAttribute="leading" secondItem="cgb-p3-AmP" secondAttribute="leading" constant="5" id="Pi4-pE-HET"/>
                            <constraint firstItem="QGh-Nf-k97" firstAttribute="leading" secondItem="Bd4-Y1-BeX" secondAttribute="leading" id="QmF-qf-0F3"/>
                            <constraint firstItem="cgb-p3-AmP" firstAttribute="trailing" secondItem="QGh-Nf-k97" secondAttribute="trailing" id="R7G-oS-38a"/>
                            <constraint firstItem="cgb-p3-AmP" firstAttribute="trailing" secondItem="Nic-85-6YW" secondAttribute="trailing" constant="4" id="csC-2i-Q2L"/>
                            <constraint firstItem="Nic-85-6YW" firstAttribute="top" secondItem="L6j-O0-L4x" secondAttribute="bottom" id="r37-23-HqO"/>
                            <constraint firstItem="QGh-Nf-k97" firstAttribute="top" secondItem="Bd4-Y1-BeX" secondAttribute="top" id="rEL-DG-rmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgb-p3-AmP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QoZ-eO-P29"/>
                    <connections>
                        <outlet property="mcollectionview" destination="Nic-85-6YW" id="VGh-TD-fsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HY-hv-va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="1688.0281690140846"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6Tm-wk-Ocx">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="2Ow-zE-q6N" customClass="tabViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EL0-2b-ubF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U8s-oA-Bjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LoG-Ra-lTf" kind="relationship" relationship="viewControllers" id="nDW-VX-eF5"/>
                        <segue destination="4uH-I6-Z6o" kind="relationship" relationship="viewControllers" id="5mC-J2-hEO"/>
                        <segue destination="LVd-Ou-Drg" kind="relationship" relationship="viewControllers" id="hAG-IX-iif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQd-Et-ObR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPk-P7-sVd">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v2k-0Z-2Tw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AA2-tx-aid">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="shQ-5M-Xg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEi-1N-066" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBl-c6-GzR">
            <objects>
                <navigationController storyboardIdentifier="LoginTabbar" navigationBarHidden="YES" id="s6l-Qx-WCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FRX-4G-EaZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhQ-pF-h0Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2Ow-zE-q6N" kind="relationship" relationship="rootViewController" id="5a2-Ac-aau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXf-pb-His" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-87"/>
        </scene>
        <!--home-->
        <scene sceneID="FiR-II-tcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LoG-Ra-lTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="web-page-home.png" id="iOB-Dn-cGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44a-fb-rAq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENW-cT-gCa" kind="relationship" relationship="rootViewController" id="hXS-ba-xjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WI-Ku-VDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="879"/>
        </scene>
        <!--Add-->
        <scene sceneID="wRK-TU-1lZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4uH-I6-Z6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus-button.png" id="CnQ-zM-Zvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgD-9e-tNu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJu-6D-KJt" kind="relationship" relationship="rootViewController" id="tI9-Ms-sL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9H-I1-y3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="879"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Ly-aM-Zrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LVd-Ou-Drg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon.png" id="aMW-ic-29r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARM-xY-UL2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFq-ao-Xy6" kind="relationship" relationship="rootViewController" id="aPd-e5-fgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTy-G4-XdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search.png" width="32" height="32"/>
        <image name="filter.png" width="32" height="32"/>
        <image name="icon.png" width="32" height="32"/>
        <image name="left-arrow.png" width="64" height="64"/>
        <image name="logout (1).png" width="32" height="32"/>
        <image name="plus-button.png" width="32" height="32"/>
        <image name="web-page-home.png" width="32" height="32"/>
    </resources>
</document>
