<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-de-05z">
                                <rect key="frame" x="40" y="198" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8J-u6-Roy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-6z-knT">
                                <rect key="frame" x="40" y="378" width="295" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-C9-Eev">
                                <rect key="frame" x="40" y="308" width="295" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbC-s8-rms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-IT-GDe">
                                <rect key="frame" x="40" y="248" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TkX-0P-LLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gE-NS-a7S"/>
                            <constraint firstItem="Yzz-6z-knT" firstAttribute="top" secondItem="Wuf-C9-Eev" secondAttribute="bottom" constant="20" id="4OH-bc-1pX"/>
                            <constraint firstItem="Yzz-6z-knT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9mg-dz-y6I"/>
                            <constraint firstItem="YhI-IT-GDe" firstAttribute="top" secondItem="Fvv-de-05z" secondAttribute="bottom" constant="10" id="DIK-CN-uRs"/>
                            <constraint firstItem="YhI-IT-GDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R09-Pi-hlv"/>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g30-sV-jso"/>
                            <constraint firstItem="Fvv-de-05z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hJ5-NA-raE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzz-6z-knT" secondAttribute="trailing" constant="40" id="ifY-Rn-JSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuf-C9-Eev" secondAttribute="trailing" constant="40" id="jIR-PU-PfL"/>
                            <constraint firstItem="Wuf-C9-Eev" firstAttribute="top" secondItem="YhI-IT-GDe" secondAttribute="bottom" constant="20" id="jOi-Ln-NLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvv-de-05z" secondAttribute="trailing" constant="40" id="kfn-D1-mGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhI-IT-GDe" secondAttribute="trailing" constant="40" id="mAE-j5-HwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rue-Yx-fVC">
            <objects>
                <viewController id="uTg-60-3QZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFN-e0-GTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-aM-ZAh">
                                <rect key="frame" x="40" y="54" width="295" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-fT-jF7">
                                <rect key="frame" x="40" y="182.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I8z-cU-dyA"/>
                                    <constraint firstAttribute="height" constant="40" id="jeo-uM-ejL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-QQ-ggt">
                                <rect key="frame" x="40" y="232.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28B-hP-ORr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gsU-hV-PZy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-uS-Wr3">
                                <rect key="frame" x="40" y="282.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxL-9W-g9s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xOd-bV-ZE8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-KU-Yjy">
                                <rect key="frame" x="40" y="332.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ume-Oo-N9D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ptn-Xn-BK6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hef-VN-rwH">
                                <rect key="frame" x="40" y="382.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dw-WW-rLL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W3m-mi-Ykc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qig-IY-NfR">
                                <rect key="frame" x="40" y="442.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a9t-2f-fvE"/>
                                    <constraint firstAttribute="height" constant="50" id="zq5-Ow-NEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-qO-Ne3">
                                <rect key="frame" x="40" y="512.5" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.38329409246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4VX-tT-wpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="8kt-fT-jF7" secondAttribute="trailing" constant="40" id="0P8-AM-BvI"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="wLB-KU-Yjy" secondAttribute="trailing" constant="40" id="45y-dK-KD6"/>
                            <constraint firstItem="8qg-aM-ZAh" firstAttribute="top" secondItem="Pmo-Dl-BPW" secondAttribute="top" constant="34" id="6W4-pI-KRu"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="kLA-qO-Ne3" secondAttribute="trailing" constant="40" id="9AO-wy-LVP"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="OnI-QQ-ggt" secondAttribute="trailing" constant="40" id="AFd-Ud-plN"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="nXZ-uS-Wr3" secondAttribute="trailing" constant="40" id="BJP-EO-mIp"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="qig-IY-NfR" secondAttribute="trailing" constant="40" id="Eoz-5Q-xJc"/>
                            <constraint firstItem="kLA-qO-Ne3" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="Gn2-g0-wxN"/>
                            <constraint firstItem="qig-IY-NfR" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="HhC-NQ-8xh"/>
                            <constraint firstItem="hef-VN-rwH" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="IdA-3N-761"/>
                            <constraint firstItem="OnI-QQ-ggt" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="M7r-SD-PB4"/>
                            <constraint firstItem="8kt-fT-jF7" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="Ri0-HX-kdC"/>
                            <constraint firstItem="8kt-fT-jF7" firstAttribute="top" secondItem="8qg-aM-ZAh" secondAttribute="bottom" constant="72" id="RiV-vj-aTv"/>
                            <constraint firstItem="kLA-qO-Ne3" firstAttribute="top" secondItem="qig-IY-NfR" secondAttribute="bottom" constant="20" id="SWH-go-NgX"/>
                            <constraint firstItem="nXZ-uS-Wr3" firstAttribute="top" secondItem="OnI-QQ-ggt" secondAttribute="bottom" constant="10" id="WRu-a2-uye"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="8qg-aM-ZAh" secondAttribute="trailing" constant="40" id="dCx-rK-yTc"/>
                            <constraint firstItem="qig-IY-NfR" firstAttribute="top" secondItem="hef-VN-rwH" secondAttribute="bottom" constant="20" id="jZa-xc-sLv"/>
                            <constraint firstItem="hef-VN-rwH" firstAttribute="top" secondItem="wLB-KU-Yjy" secondAttribute="bottom" constant="10" id="kRL-2M-BLS"/>
                            <constraint firstItem="Pmo-Dl-BPW" firstAttribute="trailing" secondItem="hef-VN-rwH" secondAttribute="trailing" constant="40" id="md3-ef-cYm"/>
                            <constraint firstItem="OnI-QQ-ggt" firstAttribute="top" secondItem="8kt-fT-jF7" secondAttribute="bottom" constant="10" id="oC7-Lm-ZvF"/>
                            <constraint firstItem="wLB-KU-Yjy" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="pUH-vF-fqB"/>
                            <constraint firstItem="wLB-KU-Yjy" firstAttribute="top" secondItem="nXZ-uS-Wr3" secondAttribute="bottom" constant="10" id="vk6-ZS-ZJQ"/>
                            <constraint firstItem="8qg-aM-ZAh" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="x5w-Ic-IKF"/>
                            <constraint firstItem="nXZ-uS-Wr3" firstAttribute="leading" secondItem="Pmo-Dl-BPW" secondAttribute="leading" constant="40" id="za4-Hv-cqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmo-Dl-BPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-MK-y5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
